# https://code.visualstudio.com/docs/setup/linux  
- name: Install snap VSCode
  snap:
    name: code
    classic: yes

- name: Install snap's apps
  snap:
    name:
      - inkscape
      - foliate
      - vlc

- name: Install Discord 
  apt:
    deb: https://discord.com/api/download?platform=linux&format=deb
 