# https://code.visualstudio.com/docs/setup/linux  
- name: Install VSCode
  snap:
    name: code
    classic: yes

- name: Install the package Inkscape
  apt:
    name: inkscape

- name: Install a Discord package
  apt:
    deb: https://discord.com/api/download?platform=linux&format=deb

# https://dennisnotes.com/note/20180614-ubuntu-18.04-qemu-setup/
- name: QEMU KVM
  apt: name={{ item }} state=latest
  loop: [ 'qemu-kvm',  'bridge-utils', 'virt-manager', 'qemu', 'virt-viewer', 'spice-vdagent' ]
  #'libvirt-bin',  
